<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<h1>Hello, World!</h1>
		<custom-element-example></custom-element-example>

		<script>
			class CustomElementExample extends HTMLElement {
				constructor() {
					super();
					this.innerText = `I'm a custom element!`;
					this.appendChild(document.createElement('span')).innerText = ' How neat :)\n';
				}
				getSecondaryText() {
					return this.querySelector('span').innerText;
				}
			}
			customElements.define('custom-element-example', CustomElementExample);

			const example = document.querySelector('custom-element-example');
			console.log(example.previousElementSibling.innerText); // "Hello, World!"
			console.log(example.innerText); // "I'm a custom element! How neat :)↵"
			console.log(example.getSecondaryText()); // " How neat :)↵"
		</script>
	</body>

</html>
