<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<h1>Hello, World!</h1>
		<custom-element-example></custom-element-example>

		<script>
			class CustomElementExample extends HTMLElement {
				// called when the element is added to the DOM
				connectedCallback() {
					this.innerText = `I'm ${this.previousElementSibling instanceof CustomElementExample ? 'also' : ''} a custom element!`;
					this.appendChild(document.createElement('span')).innerText = ' How neat :)\n';
				}
				// called when the element is removed from the DOM
				disconnectedCallback() {
					console.log('Bye, friends!');
				}

				foo = undefined; // not necessary; done for examples' sake
				static get observedAttributes() {
					return ['foo']; // NOT the same as the property declared above
				}
				attributeChangedCallback(name, oldValue, newValue) {
					console.log(this.foo); // always logs undefined
					console.log('Attribute changed', { name, oldValue, newValue });
				}
			}
			customElements.define('custom-element-example', CustomElementExample);

			const example = document.querySelector('custom-element-example');
			const example2 = example.insertAdjacentElement('afterend', new CustomElementExample());
			const example3 = example2.insertAdjacentElement('afterend', new CustomElementExample());

			console.log(example.innerText); // "I'm a custom element! How neat :)↵"
			console.log(example2.innerText); // "I'm also a custom element! How neat :)↵"
			example3.remove(); // "Bye, friends!"

			example.setAttribute('foo', 'foo'); // Attribute changed – {name: "foo", oldValue: null, newValue: "foo"}
			example.removeAttribute('foo'); // Attribute changed – {name: "foo", oldValue: "foo", newValue: null}
			example.setAttribute('bar', 'bar'); // logs nothing
			example.removeAttribute('bar'); // logs nothing
		</script>
	</body>

</html>
