<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Simple word count web component</title>
	</head>

	<body>
		<h1>Word count rating widget</h1>

		<article contenteditable>
			<h2>Sample heading</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar sed justo sed viverra. Aliquam ac
				scelerisque tellus. Vivamus porttitor nunc vel nibh rutrum hendrerit. Donec viverra vestibulum pretium. Mauris
				at eros vitae ante pellentesque bibendum. Etiam et blandit purus, nec aliquam libero. Etiam leo felis, pulvinar
				et diam id, sagittis pulvinar diam. Nunc pellentesque rutrum sapien, sed faucibus urna sodales in. Sed tortor
				nisl, egestas nec egestas luctus, faucibus vitae purus. Ut elit nunc, pretium eget fermentum id, accumsan et
				velit. Sed mattis velit diam, a elementum nunc facilisis sit amet.</p>

			<p>Pellentesque ornare tellus sit amet massa tincidunt congue. Morbi cursus, tellus vitae pulvinar dictum, dui
				turpis faucibus ipsum, nec hendrerit augue nisi et enim. Curabitur felis metus, euismod et augue et, luctus
				dignissim metus. Mauris placerat tellus id efficitur ornare. Cras enim urna, vestibulum vel molestie vitae,
				mollis vitae eros. Sed lacinia scelerisque diam, a varius urna iaculis ut. Nam lacinia, velit consequat
				venenatis pellentesque, leo tortor porttitor est, sit amet accumsan ex lectus eget ipsum. Quisque luctus, ex ac
				fringilla tincidunt, risus mauris sagittis mauris, at iaculis mauris purus eget neque. Donec viverra in ex sed
				ullamcorper. In ac nisi vel enim accumsan feugiat et sed augue. Donec nisl metus, sollicitudin eu tempus a,
				scelerisque sed diam.</p>

			<word-count></word-count>
		</article>

		<script>
			/**
			 * Adapted from https://github.com/mdn/web-components-examples/tree/690839c536e367312d88f84be129873d2cc53227/word-count-web-component
			 */
			class WordCount extends HTMLElement {
				constructor() {
					super();

					// count words in element's parent element
					var wcParent = this.parentNode;

					var count = 'Words: ' + this.countWords(wcParent);

					// Create a shadow root
					var shadow = this.attachShadow({ mode: 'open' });

					// Create text node and add word count to it
					var text = document.createElement('span');
					text.textContent = count;

					// Append it to the shadow root
					shadow.appendChild(text);

					// Update count when element content changes
					setInterval(() => {
						var count = 'Words: ' + this.countWords(wcParent);
						text.textContent = count;
					}, 200);
				}

				countWords(node) {
					const text = node.innerText || node.textContent;
					return text.split(/\s+/g).length;
				}
			}

			// Define the new element
			customElements.define('word-count', WordCount, { extends: 'p' });
		</script>

	</body>

</html>
