@import url('animate.css');

@keyframes animatedBackground {
	from {
		background-position-x: 0;
	}
	to {
		background-position-x: 25em;
	}
}

html,
body {
	height: 100%;
}

html {
	font-family: 'Impact';
	overflow-y: hidden;
}

body {
	background: url('background.jpg') repeat;
	animation: animatedBackground 15s linear infinite;
	animation-direction: alternate;
	text-align: center;
}

h1,
h2,
h3 {
	text-transform: uppercase;
	text-shadow: 1px 1px 0.2rem black;
	-webkit-text-stroke: 0.2rem black;
	margin: 0;
	padding: 0;
}

h1 {
	color: yellow;
	font-size: 13rem;
}

h2 {
	color: white;
	font-size: 3.5rem;
}

#confetti {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

#app-root {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: 100%;
	align-items: center;
}

#app-root > header {
	cursor: pointer;
	grid-column: 2 / 3;
	min-height: 762px;
}

#app-root > header + h2 {
	grid-column: 1 / span 3;
}

#answers {
	padding: 1em;
	grid-column: 2 / 3;
}

#wrong-notification {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.game-btn {
	background: none;
	border: none;
	cursor: pointer;
	border-radius: 0.1em;
	margin-top: 1em;
	grid-row: 3;
}

.game-btn h2 {
	color: red;
}

@keyframes swing {
	20% {
		transform: rotate3d(0, 0, 1, 0deg);
	}

	40% {
		transform: rotate3d(0, 0, 1, 10deg);
	}

	60% {
		transform: rotate3d(0, 0, 1, 5deg);
	}

	80% {
		transform: rotate3d(0, 0, 1, -10deg);
	}

	to {
		transform: rotate3d(0, 0, 1, 0deg);
	}
}

.infinite-swing {
	transform-origin: top center;
	animation: swing 45s infinite;
}

.infinite-pulse {
	transform-origin: top center;
	animation: pulse 45s infinite;
}

.answers {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	perspective: 1000;
}

.answers.show-answer-0 #answer-box-0,
.answers.show-answer-1 #answer-box-1,
.answers.show-answer-2 #answer-box-2,
.answers.show-answer-3 #answer-box-3,
.answers.show-answer-4 #answer-box-4 {
	transform: rotateX(180deg);
}

#answer-box-0 {
	grid-column: 3;
	grid-row: 1;
}

#answer-box-1 {
	grid-column: 3;
	grid-row: 2;
}

#answer-box-2 {
	grid-column: 3;
	grid-row: 3;
}

#answer-box-3 {
	grid-column: 3;
	grid-row: 4;
}

#answer-box-4 {
	grid-column: 3;
	grid-row: 5;
}

.answer-box {
	padding: 1em;
	border: 0.2rem solid black;
	cursor: pointer;
	width: 23vw;
	font-size: 1.5rem;
	position: relative;
	text-align: center;
	margin-bottom: 0.5em;
	background-color: orange;
	position: relative;
	transition: 0.6s;
	transform-style: preserve-3d;
}

.preview,
.answer {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.preview {
	padding: 0.5em;
	background-color: white;
	border-radius: 1em;
	border: 0.2rem solid black;
	z-index: 2;
}

.answer {
	transform: rotateX(180deg);
	font-size: 3.06rem;
	color: white;
	-webkit-text-stroke: 0.1rem black;
	height: 0;
	padding: 0;
}

.answers.show-answer-0 #answer-box-0 .answer,
.answers.show-answer-1 #answer-box-1 .answer,
.answers.show-answer-2 #answer-box-2 .answer,
.answers.show-answer-3 #answer-box-3 .answer,
.answers.show-answer-4 #answer-box-4 .answer {
	height: unset;
	padding: unset;
}
.answers.show-answer-0 #answer-box-0 .preview,
.answers.show-answer-1 #answer-box-1 .preview,
.answers.show-answer-2 #answer-box-2 .preview,
.answers.show-answer-3 #answer-box-3 .preview,
.answers.show-answer-4 #answer-box-4 .preview {
	height: 0;
	padding: 0;
}
