<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Who's Paying
    </ion-title>
    <p slot="end" class="ion-margin-end" (click)="reset()">Reset</p>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" [scrollEvents]="true">
  <div id="container">
    <ion-grid>
      <ion-row>
        <ion-col size-md="8" offset-md="2">
          <ion-card>
            <ion-card-header>
              <ion-card-title>
                Add Names
              </ion-card-title>
            </ion-card-header>
            <ion-item>
              <ion-label position="floating">Name</ion-label>
              <ion-input clearInput value="clear me" [(ngModel)]="name"></ion-input>
            </ion-item>
            <ion-button expand="block" (click)=addParticipant()>Add</ion-button>
          </ion-card>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col  size-md="8" offset-md="2">
          <ion-card>
            <ion-card-content>
              <ion-card-header>
                <ion-card-title>
                  Participants
                </ion-card-title>
              <ion-grid>
                <ion-row>
                  <ion-col *ngFor="let participant of participants; let i = index;">
                    <ion-text>
                      <p  class="ion-padding-top ion-padding-bottom participant" (click)="deleteParticipant(i)">
                        {{participant}}
                      </p>
                    </ion-text>
                  </ion-col>
                </ion-row>
              </ion-grid>
                <p class="ion-padding-top ion-padding-bottom" *ngIf="participants.length === 0">No participants added</p>
              </ion-card-header>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col>
      <ion-text>
        <h2>Get your wallet out:</h2>
        <h2>{{chosenName}}</h2>
      </ion-text>
      </ion-col>
    </ion-row>
  </ion-grid>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-button expand="block" color="success" (click)="randomizeNames()">Choose</ion-button>
  </ion-toolbar>
</ion-footer>
