<head>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body> 
    <h1 class="heading" id="main-header" >Turtle Facts</h1>
    <h2 class="heading">smaller</h2>
    <h3 class="heading">smaller</h3>
    <h4 class="heading">smaller</h4>
    <h5 class="heading">smaller</h5>
    <h6 class="heading">smaller</h6>
    <div class="flex">
            <p>
                    this is my text for a website
                </p>
                <p>
                    this is my second paragraph
                </p>
    </div>

    <a href="https://google.com" target="_blank">click here to go google</a>

    <div class="flex">
        <ul>
            <li>Turtles are reptiles.</li>
            <li>Turtles have a hard shell that protects them like a shield, this upper shell is called a 'carapace'.</li>
            <li>Turtles also have a lower shell called a 'plastron'.</li>
            <li>Many turtle species (not all) can hide their heads inside their shells when attacked by predators.</li>
        </ul>
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/181205104053-01-turtle-plastic-exlarge-169.jpg">
    </div>
</body>