<!DOCTYPE html>
<html lang="en">

	<head>
		<base href="/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Minesweeper</title>
		<link rel="stylesheet" href="/index.css">
	</head>

	<body>
		<header>
			<label for="grid-sizes">Grid Size</label>
			<select name="grid-sizes" id="grid-sizes">
				<option value="9">9x9</option>
				<option value="13">13x13</option>
				<option value="19">19x19</option>
			</select>
			<button id="new-game" type="button">New Game</button>
		</header>

		<main>

		</main>

		<footer>
			<div id="remaining-flags-count"></div>
		</footer>

		<script type="module" src="/index.js"></script>
	</body>

</html>
