<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>React Family Feud</title>
		<link rel="stylesheet" href="assets/game.css">
	</head>

	<body>
		<audio src="assets/theme.mp3" loop="true" autoplay></audio>

		<!-- We will put our React component inside this -->
		<main id="app-root"></main>

		<!-- Load React -->
		<script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>

		<!-- Load our custom code -->
		<script src="./index.js"></script>
	</body>

</html>
