<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>CSS Animation</title>
</head>

<body>
    <div class="content">
        <h1 class="title">Box Movement Animation</h1>
        <div class="boxSlide"></div>
    </div>

    <div class="content">
        <h1 class="title">Box Spin Animation</h1>
        <div class="boxSpin"></div>
    </div>

    <div class="content">
        <h1 class="title">Color Change Animation</h1>
        <div class="colorChange"></div>
    </div>

    <div class="content">
        <h1 class="title">Loading Animation</h1>
        <h2 class="loading">LOADING</h2>
    </div>

    <div class="content">
        <h1 class="title">Button Hover Effects</h1>
        <button class="btn button-one">Button 1</button>
        <button class="btn button-two">Button 2</button>
        <button class="btn button-three">Button 3</button>
        <button class="btn button-four">Button 4</button>
    </div>

    <div class="content">
        <h1 class="title">Link Hover Effect</h1>
        Please 
        <a href="#" class="links">Sign In</a>
        or if you dont have an account
        <a href="#" class="links">Sign Up!</a>
    </div>
</body>

</html>