<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&display=swap" rel="stylesheet">


    <title>Name Generator</title>
</head>

<body>

    <!-- TEST AREA -->
    <!-- Your practice code goes here -->
    <!-- <div id="customId" class="classOne classTwo classThree">
        Joseph
    </div> -->
    <!-- TEST AREA -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 id="title">RNG</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="">A one-stop shop to finding a name you need!</h2>
            </div>
        </div>
    </div>
    <div class="container glow">
        <div class="row mt-3">
            <div class="col-12 mt-4">
                <h1>Choose between 2 lists of names</h1>
            </div>

            <!-- changed button outline to light instead of light  -->
            <!-- learn more at https://getbootstrap.com/docs/5.0/components/buttons/ -->
            <div class="col-12 mt-3">
                <div class="btn-group" role="group" aria-label="Basic Button toggle group">
                    <input type="radio" class="btn-check" id="list1" checked>
                    <label class="btn btn-outline-light" for="list1">
                        <h3>Game List</h3>
                    </label>

                    <input type="radio" class="btn-check" id="list2">
                    <label class="btn btn-outline-light" for="list2">
                        <h3>Actor List</h3>
                    </label>
                </div>
            </div>
            <div class="row p-0 m-0">
                <div class="col-12 nameGenBG">
                    <h3 id="name">Name will appear here</h3>
                </div>
            </div>
            <div class="row p-0 m-0">
                <div class="col-12 mt-5">
                    <h1>Click the button to generate a name!</h1>
                </div>
                <div class="col-12 mt-3">
                    <button type="button" class="btn btn-outline-light btnSize" id="nameGenBtn">
                        <h3>Click for
                            name
                        </h3>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">Cascading Style Sheets with Joseph R. & Anothay C.</div>
                <div class="col-12">Styled by Your Name Here</div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <!-- Scripts from ken and Alex -->
    <script src="./js/script.js"></script>

</body>

</html>